/**********************************************************************
 *  memo.txt template                                                   
 *  Map
 **********************************************************************/

Name(s):       
Login(s):      
OS:         
Compiler:   
Editor:     


/**********************************************************************
 *  Explain your overall approach.
 **********************************************************************/


/**********************************************************************
 *  Which input files did you use to test your program? Mark the
 *  ones where your answers agreed with our reference solutions and
 *  the ones where it disagreed. How long (in seconds) did your program
 *  take to solve each instance? How many vertices did it examine
 *  on average per shortest path query?
 **********************************************************************/

Input file                Running Time (seconds)     Vertices    Agreed?
------------------------------------------------------------------------
usa-1000long.txt
usa-5000short.txt
usa-50000short.txt


/**********************************************************************
 *  Known bugs / limitations.
 **********************************************************************/

/**********************************************************************
 *  List whatever help (if any) that you received.
 **********************************************************************/


/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/


/**********************************************************************
 *  List any other comments here. Feel free to provide any feedback   
 *  on how much you learned from doing the assignment, and whether    
 *  you enjoyed doing it.                                             
 **********************************************************************/
